version: '3'
services:
  web:
    image: nginx:1.21.3-alpine
    ports:
      - "8080:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/app

  php:
    build:
      context: .
      dockerfile: docker/php/dev.Dockerfile
    volumes:
      - ./src:/app
      - ./docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./docker/php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
